#greet {
  fieldset {
    margin-top: 1rem;
  }
  h3 {
    margin: 0 auto 1rem;
  }
  input {
    &[type="email"] {
      width: 19rem;
    }
    &[type="submit"] {
      font-size: 1.4rem;
      padding: 1rem 4rem;
    }
  }
  p {
    max-width: 100%;
  }
}
