.append-top(@value) {
  padding: 1rem 0 0 0;
  @media screen and (min-width: @screen-sm-min) {
    padding-top: @value;
  }
}
.secondary-headline() {
  font-family: @secondary-font;
  font-weight: 700;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
