.form-section, button {
  margin: 0 auto;
  max-width: 100%;
  width: 34.5rem;
}

.form-section {
  .buttonBottom {
    padding-top: 1rem;
  }

  button {
    width: 345px;
    margin: 0 auto;
  }

  input.input-left {
    margin: 0.9rem 0.7rem 0 0;
  }

  input[type="radio"], input[type="checkbox"] {
    zoom: 1.5;
    -moz-transform: scale(1.5);

    @media screen and (min-width: 23.4375em) {
      zoom: 2;
      -moz-transform: scale(2);
    }

    @media screen and (min-width: 40.625em) {
      zoom: 1;
      -moz-transform: scale(1);
    }
  }

  label {
    font-size: 1.6rem;
    font-weight: 400;
  }
}
